@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a {
    text-decoration: none;

}
ul{
    list-style: none;
}
.active{
    color: #d516e6;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x:hidden;
}
/* NAV BAR CONTENTS*/

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:rgb(255, 240, 240)
}

.nav-links{
    display: flex;
    align-items: center;

}

.nav-links li{
    margin: 0 30px;

}
/* HEADER CONTENTS*/

header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center    
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #e61616;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #d516e6;
    border-radius: 30px;
    color: aliceblue;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.mobile-menu    {
   margin-top: 0px;
}

/* SECTION NEWS CONTENTS*/
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #853dd6;

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: #311f33;
    margin: 20px auto;
}
p{
    color: #4b4a4b;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* EVENTS AND TOURNAMENTS CONTENTS min 20.04*/
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px ;
}
.explore-content p{
    color: aliceblue;
    font-size: 2vmin;
}

.explore-content .ctn{
    margin-top: 50px;
}

/* TIENDA tours CONTENTS*/
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #4f1e55;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}

/* FOOTER CONTENTS*/
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #4b4a4b;
    text-align: center;
}
.footer p{
    color: #d5d5d5;
    margin: 20px auto;
}
/*Movile Devices configurations*/
@media only screen and (max-width: 850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #5a3eda;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30% ;
    }
    .nav-links li {
        margin: 30px auto;

    }

    /*EVENTS*/
    .row{
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*EXPLORE*/
    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }

    .footer
    {
        padding: 10px;
    }
}

/*animations*/
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: aliceblue;
    color: rgb(226, 18, 18);
    box-shadow: 2px 2px 5px #d516e6;
}
li:hover {
    color: #d516e6;
    cursor: pointer;
}